.detail-squars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    margin: 5rem 0;
    flex-direction: column;
    align-items: center;
}

.square-title {
    font-size: 2rem;
    font-weight: normal;
    margin: 2rem 0 1rem 0;
}

.square {
    width: 100%;
    /* height: 36%; */
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
}

.square:hover {
    background-color: rgb(249, 249, 249);
}

.square-text {
    font-size: 1.2rem;
    margin: 0 3rem 2rem 3rem;
}

.icons-container-square {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media only screen and (min-width: 768px) {

    .detail-squars {
        width: 100%;
        height: 50rem;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
        margin: 8rem 0;
    }

    .square-title {
        font-size: 4rem;
        font-weight: normal;
        margin: 4rem 0 2rem 0;
    }

    .square {
        width: 33.33%;
        height: 49%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .square:hover {
        background-color: rgb(249, 249, 249);
    }

    .square-text {
        font-size: 2rem;
        margin: 0 3rem;
    }

    .icons-container-square {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}