.dark-card-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.participants-page {
    width: 100%;
    height: fit-content;
}

.main-text-container {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-right: 3rem;
    width: 55%;
}

.main-img {
    width: 20rem;
    height: 20rem;
    border-radius: 100%;
    background-position: center;
    background-size: cover;
    /* flex-shrink: 0; */
}

.participants-title {
    color: black;
    font-size: 7rem;
    margin: 2rem 0;
    margin-top: 10rem;
    width: 90%;
    text-align: right;
}

.main-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.dark-card {
    width: 42%;
    height: 25rem;
    background-color: #ffffff;
    border-radius: 250px 250px 0 250px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* background-size: 100% 100%;
    background-repeat: no-repeat; */

}

.main-topic {
    font-size: 3rem;
    margin: 0;
}

.main-name {
    font-size: 2rem;
    margin: 1rem 0;
}

.main-text {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}

.secondary-topic {
    font-size: 2.5rem;
    margin: 0 0 1rem 0;
}

.secondary-name {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}

.secondary-text {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}

.secondary-card {
    width: 40rem;
    height: 40rem;
    background-color: rgb(39, 39, 39);
    margin-bottom: 5rem;
}

.secondary-card-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.read-more-btn {
    color: black;
    width: 10rem;
    font-size: 1.5rem;
    font-family: assistant;
    background-color: #defb82;
    border: none;
    border-radius: 15px;
    padding: 0.5rem 1rem;
    margin: 0 0 2rem 10rem;
    align-self: flex-end;
    cursor: pointer;
}

.read-more-btn:hover {
    background-color: #cce676;
}

.main-content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    /* border: solid black; */
}

.secondary-card-container::-webkit-scrollbar {
    height: 5px;
    /* background-color: white; */
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(151, 151, 151);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #366ceb;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #defb82;
}

.secondary-text-container {
    width: 50%;
    text-align: right;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .dark-card-container {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;

    }

    .secondary-card-container::-webkit-scrollbar {
        height: 10px;
        /* background-color: white; */
    }

    .participants-page {
        width: 100%;
        height: fit-content;
    }

    .main-text-container {
        display: flex;
        flex-direction: column;
        text-align: right;
        margin-right: 3rem;
        width: 55%;
    }

    .main-img {
        width: 20rem;
        height: 20rem;
        border-radius: 100%;
        background-position: center;
        background-size: cover;
        flex-shrink: 0;
        margin-top: 2rem;
    }

    .participants-title {
        color: black;
        font-size: 7rem;
        margin: 2rem 0;
        margin-top: 10rem;
        width: 90%;
        text-align: right;
    }

    .main-container {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .read-more-btn-secondary {
        color: rgb(255, 255, 255);
        width: 10rem;
        font-size: 1.5rem;
        font-family: assistant;
        background-color: #1c1c1c;
        border: none;
        border-radius: 15px;
        padding: 0.5rem 1rem;
        margin: 2rem 1rem 0 0;
        align-self: flex-end;
        cursor: pointer;
    }

    .dark-card {
        width: 42%;
        height: max-content;
        background-color: #ffffff;
        border-radius: 250px 250px 0 250px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 1px black;
        /* background-size: 100% 100%;
        background-repeat: no-repeat; */

    }

    .main-topic {
        margin: 2rem 0 0 0;
    }


    .main-text {
        font-size: 1.7rem;
    }

    .secondary-card {
        width: 60rem;
        height: max-content;
        background-color: rgb(255, 255, 255);
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        flex-shrink: 0;
        margin: 2rem 2rem;
        justify-content: space-between;
        align-items: center;
    }

    .secondary-card-container {
        display: flex;
        width: 100%;
        overflow-x: auto;
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding-right: 5rem;
    }

    .secondary-img {
        width: 18rem;
        height: 18rem;
        border-radius: 100%;
        background-position: center;
        background-size: cover;
        flex-shrink: 0;
        margin: 2rem 2rem 2rem 0;
        box-shadow: -5em 0 0 0 #defb82;
    }





}